<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels/Cards</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex ;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column ;

    }

    .panel1 { background-image:url(https://w0.peakpx.com/wallpaper/470/371/HD-wallpaper-byakuya-kuchiki-bleach-anime.jpg); }
    .panel2 { background-image:url(https://w0.peakpx.com/wallpaper/963/976/HD-wallpaper-kenpachi-zaraki-bleach-edits-kenpachi-edit-bleach-art-zaraki-kenpachi-bleach-edit-bleach-kenpachi-zaraki-edit.jpg); }
    .panel3 { background-image:url(https://i.pinimg.com/736x/f4/72/81/f47281f19bdb2100a344f8ff694fcf47.jpg); }
    .panel4 { background-image:url(https://i.pinimg.com/474x/4e/46/52/4e46520da7ef7b7a6fccb1116b0e0593.jpg); }
    .panel5 { background-image:url(https://pbs.twimg.com/media/DRNrfPAWsAAfSxq.jpg); }

    /* Flex items */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex:1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .panel >*:first-child{
      transform: translateY(-100%);
    }
    .panel.open-active >*:first-child{
      transform: translateY(0);
    }

    .panel >*:last-child{
      transform: translateY(100%);
    }
    .panel.open-active >*:last-child{
      transform: translateY(0);
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;

    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
      flex: 5;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Byakuya</p>
      <p> Senbonzakura </p> 
      <p>Kuchiki</p>
    </div>
    <div class="panel panel2">
      <p>Zaraki</p>
      <p>Nozarashi</p>
      <p>Kempachi</p>
    </div>
    <div class="panel panel3">
      <p>Ichigo</p>
      <p>Zangetsu</p>
      <p>Kurosaki</p>
    </div>
    <div class="panel panel4">
      <p>Kisuke</p>
      <p>Benihime</p>
      <p>Urahara</p>
    </div>
    <div class="panel panel5">
      <p>Retsu</p>
      <p>Minazuki</p>
      <p>Unohana</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen(){
      this.classList.toggle('open')
    }
    function toggleActive(e){
      console.log(e.propertyName);
      if(e.propertyName.includes('flex')){
        this.classList.toggle('open-active');
      }
    }
    
    panels.forEach(panel => panel.addEventListener('click' , toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend' ,toggleActive)) 

  </script>



</body>
</html>
